## Steps to use my program:

1. Initialize Birds Objects
Here I use one interface named Birds and please initialize the bird object with the specific bird class. The set the properties of the bird by using the following methods:
    parrotBird1.setType("gray parrot");
    parrotBird1.setExtinct(false);
    parrotBird1.setWings(2);
    parrotBird1.setFavoriteWord("Hi");
    parrotBird1.setPreferredFood();
    parrotBird1.addPreferredFood("fruit");
    parrotBird1.addPreferredFood("insects");
    parrotBird1.setCloseToWater(false);
    parrotBird1.setTotalNumWords(100);

2. Set up Conservatory and call methods
Feel free to initialize conservatory with empty input and use the conservatory object to call all of the methods in conservatory class. The piece of code for this part was explained in my demo file. 

3. Print results
Since I used String as my output for almost all of the required methods in conservatory class, you can just simply print out the information you needed. 